# Creates the main configuration group
[Main]

# Location of the ninja.skeleton and ninja.mesh resources
# This assumes that Ogre3D was installed in the home directory
FileSystem=/root/ogrenew/Samples/Media/models

# Location of the ninja.material resource
FileSystem=.
